

APP_URL=https://social-network.com
APP_ENVIRONMENT=development
APP_SECRET='application_secret_used_to_sign_some_stuff'
DATABASE_URL=postgresql://postgresql_user:password@localhost:5432/basic_social_network_db?schema=public
JWT_SECRET='json_web_token_secret_hard_to_guess_is_not_it?'